<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fabrica.FabricaDeMuebles&lt;T, U&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAAAAAAAAAAAASMAAIAIAAIQDAAAAA=</HashCode>
      <FileName>FabricaDeMuebles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fabrica.Pedidos">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgABAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pedidos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>